REACT_APP_SUPABASE_URL=https://cgtifxvessdrpnjdldcw.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNndGlmeHZlc3NkcnBuamRsZGN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQwOTc3NzAsImV4cCI6MjAxOTY3Mzc3MH0.C2r0PYv3t2T9XkjXO_lEyJsaziRiUNAH4-2f5lEaX8o
REACT_APP_PUBLIC_STRIPE_KEY=pk_test_51OTgwsFBnSVYHjeG8hYUO3Ox8VDAwjqbwEIGscmkoSR3Knpc2Z0tr8A0QKvDCHgDUNbhAaWSr9zdk8bDQfCyDNTK00gBeOB6S5
REACT_APP_BASE_URL=http://localhost:5000/api